# TaskLinerClientApp

./: README.md  TaskLinerClientApp.sln
TaskLinerClientApp/: App.xaml  App.xaml.cs  ApplicationService.cs  AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeCompanyWindow.xaml  MakeCompanyWindow.xaml.cs  SingleButtonTheme.xaml  TaskLinerClientApp.csproj  TimeService.cs  WorkingTimer.cs
TaskLinerClientApp/Auth/: Authenticator.cs  IAuthenticationService.cs  IAuthenticator.cs  TokenAuthenticationService.cs
TaskLinerClientApp/Commands/: AuthCommand.cs  CommandBase.cs  MakeCompanyDialogCommand.cs  SubmitMakeCompanyCommand.cs  SubmitMakeProjectCommand.cs  UpdateCurrentTabViewModelCommand.cs  UpdateCurrentViewModelCommand.cs
TaskLinerClientApp/Controls/: DialogCloser.cs  ICloseable.cs  NavigationBar.xaml  NavigationBar.xaml.cs  TaskDescriptionWidget.xaml  TaskDescriptionWidget.xaml.cs  TaskListWidget.xaml  TaskListWidget.xaml.cs  TimerHomeWidget.xaml  TimerHomeWidget.xaml.cs  WindowHeader.xaml  WindowHeader.xaml.cs
TaskLinerClientApp/Host Extensions/: AddServicesBuilderExtensions.cs  AddViewModelsBuilderExtension.cs  AddViewsBuilderExtension.cs
TaskLinerClientApp/Models/: UserIdentityModel.cs  UserRegistrationModel.cs
TaskLinerClientApp/Stores/: ClientHub.cs  IClientHub.cs  INavigationStore.cs  IRenavigator.cs  ITabNavigationStore.cs  NavigationStore.cs  TabNavigationStore.cs  ViewModelRenavigator.cs
TaskLinerClientApp/Styles/: TextStyles.xaml  TooltipStyle.xaml  singlebuttontheme.xaml
TaskLinerClientApp/ViewModels/: AuthViewModel.cs  CreateViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ViewModelBase.cs
TaskLinerClientApp/ViewModels/Factory/: CreateTabViewModel.cs  CreateViewModel.cs  IViewModelFactory.cs  ViewModelFactory.cs
TaskLinerClientApp/ViewModels/Tabs/: CompaniesTabViewModel.cs  CompanyTabViewModel.cs  HomeTabViewModel.cs  MakeCompanyViewModel.cs  MakeProjectViewModel.cs  ProjectBoardTabViewModel.cs  ProjectsTabViewModel.cs  TabViewModelBase.cs
TaskLinerClientApp/ViewModels/Widgets/: TimerHomeWidgetViewModel.cs
TaskLinerClientApp/Views/: AuthView.xaml  AuthView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  TabCompanysView.xaml  TabCompanysView.xaml.cs
TaskLinerClientApp/Views/Tabs/: GenerateReportView.xaml  GenerateReportView.xaml.cs  MakeCompanyView.xaml  MakeCompanyView.xaml.cs  MakeProjectView.xaml  MakeProjectView.xaml.cs  TabCompaniesView.xaml  TabCompaniesView.xaml.cs  TabCompanyView.xaml  TabCompanyView.xaml.cs  TabHomeView.xaml  TabHomeView.xaml.cs  TabProjectBoard.xaml  TabProjectBoard.xaml.cs  TabProjectsView.xaml  TabProjectsView.xaml.cs  (+4 more)
