<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TaskLiner\TaskLiner\TaskLiner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Image\" />
    <Folder Include="Windows\" />
  </ItemGroup>

</Project>
